[gd_scene load_steps=10 format=3 uid="uid://cj5lng25t7j6m"]

[ext_resource type="PackedScene" uid="uid://c0ysp312e6uet" path="res://scenes/characters/player/player.tscn" id="1_4u4mx"]
[ext_resource type="PackedScene" uid="uid://dynn0mgf56ht4" path="res://scenes/characters/enemy_test.tscn" id="2_tx3h6"]
[ext_resource type="PackedScene" uid="uid://cgrhsvjsrlvq8" path="res://scenes/objects/puzzle_box_test.tscn" id="3_8oj8i"]
[ext_resource type="PackedScene" uid="uid://bag8mdm8nr4hg" path="res://scenes/usables/interaction_manager.tscn" id="4_frdse"]
[ext_resource type="PackedScene" uid="uid://bu8kj5h5l615g" path="res://scenes/characters/player/player_cursor.tscn" id="5_8ts1k"]
[ext_resource type="Script" path="res://scripts/3d_projection_of_2d.gd" id="6_wdeo8"]
[ext_resource type="PackedScene" uid="uid://cmw6j72tvj6wm" path="res://scenes/ui/interface.tscn" id="7_1wt61"]
[ext_resource type="PackedScene" uid="uid://50qtdeu7u7l4" path="res://scenes/objects/puzzle_test.tscn" id="8_2lt5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5twe8"]
metallic = 0.65

[node name="Core_Scene_Node" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1080, 1080)
render_target_update_mode = 4

[node name="Characters" type="Node" parent="SubViewportContainer/SubViewport"]

[node name="Player_Node" parent="SubViewportContainer/SubViewport/Characters" instance=ExtResource("1_4u4mx")]

[node name="Player_Camera" parent="SubViewportContainer/SubViewport/Characters/Player_Node" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 71.5135, 0)
current = true
fov = 30.0

[node name="Looking_3D" parent="SubViewportContainer/SubViewport/Characters/Player_Node/Player_Other" index="0" node_paths=PackedStringArray("target")]
target = NodePath("../../../../../Cursor/Projection_3D")

[node name="Enemy_Node" parent="SubViewportContainer/SubViewport/Characters" instance=ExtResource("2_tx3h6")]

[node name="Enemy" parent="SubViewportContainer/SubViewport/Characters/Enemy_Node" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Enemy_Chase" parent="SubViewportContainer/SubViewport/Characters/Enemy_Node" index="3" node_paths=PackedStringArray("target")]
target = NodePath("../../Player_Node/Player")

[node name="Looking_3D" parent="SubViewportContainer/SubViewport/Characters/Enemy_Node" index="4" node_paths=PackedStringArray("target")]
target = NodePath("../../Player_Node/Player")

[node name="Puzzle_Box_Test" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_8oj8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4008, -0.0496693, 0)

[node name="Interaction_Area_3D" parent="SubViewportContainer/SubViewport/Puzzle_Box_Test" index="1" node_paths=PackedStringArray("manager")]
manager = NodePath("../../../../Interface/Other/Interaction_Manager")

[node name="Level" type="Node" parent="SubViewportContainer/SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4592, 409.28, 1182.51)
light_energy = 3.0
light_angular_distance = 20.0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 2208.0
directional_shadow_pancake_size = 36.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport/Level"]

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -2.5, -0.5)
size = Vector3(1588, 2, 1034)
material = SubResource("StandardMaterial3D_5twe8")

[node name="Cursor" parent="SubViewportContainer" instance=ExtResource("5_8ts1k")]

[node name="Projection_3D" type="Node3D" parent="SubViewportContainer/Cursor" node_paths=PackedStringArray("camera")]
script = ExtResource("6_wdeo8")
camera = NodePath("../../SubViewport/Characters/Player_Node/Player_Camera")

[node name="Interface" parent="." instance=ExtResource("7_1wt61")]

[node name="TextureRect" parent="Interface/NinePatchRect/Puzzle" index="1"]
z_index = 19

[node name="Puzzle_Test" parent="Interface/NinePatchRect/Puzzle" index="2" node_paths=PackedStringArray("interaction_area") instance=ExtResource("8_2lt5n")]
interaction_area = NodePath("../../../../SubViewportContainer/SubViewport/Puzzle_Box_Test/Interaction_Area_3D")

[node name="Base_Rubbish" parent="Interface/NinePatchRect/Puzzle/Puzzle_Test" index="0"]
z_index = 4
position = Vector2(1480, 632)

[node name="Menus" parent="Interface/NinePatchRect" index="2"]
offset_right = 0.000244141
offset_bottom = 0.000244141

[node name="Other" type="Node" parent="Interface"]

[node name="Interaction_Manager" parent="Interface/Other" node_paths=PackedStringArray("player") instance=ExtResource("4_frdse")]
player = NodePath("../../../SubViewportContainer/SubViewport/Characters/Player_Node/Player")
offset_x = 6.0
offset_y = 6.0

[connection signal="picked" from="Interface/NinePatchRect/Puzzle/Puzzle_Test/Base_Rubbish/Dragging_2D" to="Interface/NinePatchRect/Puzzle/Puzzle_Test/Base_Rubbish/Clamp_2D" method="_picked"]
[connection signal="dropped" from="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire1/Dragging_2D" to="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Snap" method="_on_dropped"]
[connection signal="dropped" from="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire2/Dragging_2D" to="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Snap" method="_on_dropped"]
[connection signal="dropped" from="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire3/Dragging_2D" to="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Snap" method="_on_dropped"]
[connection signal="dropped" from="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire4/Dragging_2D" to="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Snap" method="_on_dropped"]
[connection signal="dropped" from="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire5/Dragging_2D" to="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Snap" method="_on_dropped"]
[connection signal="dropped" from="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire6/Dragging_2D" to="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Snap" method="_on_dropped"]

[editable path="SubViewportContainer/SubViewport/Characters/Player_Node"]
[editable path="SubViewportContainer/SubViewport/Characters/Enemy_Node"]
[editable path="SubViewportContainer/SubViewport/Puzzle_Box_Test"]
[editable path="Interface"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Base_Rubbish"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Target1"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Target2"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Target3"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Target4"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Target5"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Target6"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire1"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire2"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire3"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire4"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire5"]
[editable path="Interface/NinePatchRect/Puzzle/Puzzle_Test/Wires_and_Targets/Wire6"]
