[gd_scene load_steps=18 format=3 uid="uid://cj5lng25t7j6m"]

[ext_resource type="PackedScene" uid="uid://c0ysp312e6uet" path="res://scenes/characters/player/player.tscn" id="1_4u4mx"]
[ext_resource type="Material" uid="uid://dmv16c78mib30" path="res://shaders/ui/main_shader_material.tres" id="1_y3y44"]
[ext_resource type="PackedScene" uid="uid://dynn0mgf56ht4" path="res://scenes/characters/enemy_test.tscn" id="2_tx3h6"]
[ext_resource type="PackedScene" uid="uid://cgrhsvjsrlvq8" path="res://scenes/objects/puzzle_box_test.tscn" id="3_8oj8i"]
[ext_resource type="PackedScene" uid="uid://bag8mdm8nr4hg" path="res://scenes/usables/interaction_manager.tscn" id="4_frdse"]
[ext_resource type="PackedScene" uid="uid://bw2up2rfaarhr" path="res://scenes/usables/using_area.tscn" id="4_tnyqm"]
[ext_resource type="PackedScene" uid="uid://bu8kj5h5l615g" path="res://scenes/characters/player/player_cursor.tscn" id="5_8ts1k"]
[ext_resource type="Script" path="res://scripts/objects/doors.gd" id="6_5y8rr"]
[ext_resource type="Script" path="res://scripts/3d_projection_of_2d.gd" id="6_wdeo8"]
[ext_resource type="PackedScene" uid="uid://cmw6j72tvj6wm" path="res://scenes/ui/interface.tscn" id="7_1wt61"]
[ext_resource type="PackedScene" uid="uid://50qtdeu7u7l4" path="res://scenes/objects/puzzle_test.tscn" id="8_2lt5n"]
[ext_resource type="PackedScene" uid="uid://gyay4cb8l13l" path="res://scenes/characters/player/tool.tscn" id="9_cifd6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ia5li"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s32p2"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5twe8"]
metallic = 0.65

[sub_resource type="BoxShape3D" id="BoxShape3D_fyaxi"]

[sub_resource type="BoxMesh" id="BoxMesh_u60dd"]

[node name="Core_Scene_Node" type="Node"]

[node name="Shader" type="TextureRect" parent="."]
visible = false
z_index = 120
material = ExtResource("1_y3y44")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ia5li")

[node name="3D_Viewport" type="SubViewportContainer" parent="."]
z_index = 90
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="3D_Viewport"]
handle_input_locally = false
size = Vector2i(1080, 1080)
render_target_update_mode = 4

[node name="Characters" type="Node" parent="3D_Viewport/SubViewport"]

[node name="Player_Node" parent="3D_Viewport/SubViewport/Characters" instance=ExtResource("1_4u4mx")]

[node name="Player_Camera" parent="3D_Viewport/SubViewport/Characters/Player_Node" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 71.5135, 0)
current = true
fov = 30.0

[node name="Health" parent="3D_Viewport/SubViewport/Characters/Player_Node/Player_Health" index="0" node_paths=PackedStringArray("texture_progress")]
amount = 12.0
max_amount = 12.0
texture_progress = NodePath("../../../../../../2D_Viewport/MainArea/Health_Bar")

[node name="Looking_3D" parent="3D_Viewport/SubViewport/Characters/Player_Node/Player_Other" index="0" node_paths=PackedStringArray("target")]
target = NodePath("../../../../../../Other/Cursor/Projection_3D")

[node name="Enemy_Node" parent="3D_Viewport/SubViewport/Characters" instance=ExtResource("2_tx3h6")]

[node name="Enemy" parent="3D_Viewport/SubViewport/Characters/Enemy_Node" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Enemy_Chase" parent="3D_Viewport/SubViewport/Characters/Enemy_Node" index="3" node_paths=PackedStringArray("target")]
target = NodePath("../../Player_Node/Player")

[node name="Looking_3D" parent="3D_Viewport/SubViewport/Characters/Enemy_Node" index="4" node_paths=PackedStringArray("target")]
target = NodePath("../../Player_Node/Player")

[node name="Puzzle_Box_Test" parent="3D_Viewport/SubViewport" instance=ExtResource("3_8oj8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4008, -0.0496693, 0)

[node name="Interaction_Area_3D" parent="3D_Viewport/SubViewport/Puzzle_Box_Test" index="1" node_paths=PackedStringArray("manager")]
manager = NodePath("../../../../Other/Interaction_Manager")

[node name="Using_Area" parent="3D_Viewport/SubViewport/Puzzle_Box_Test" instance=ExtResource("4_tnyqm")]

[node name="Using_Area_Collision" type="CollisionShape3D" parent="3D_Viewport/SubViewport/Puzzle_Box_Test/Using_Area"]
shape = SubResource("SphereShape3D_s32p2")

[node name="Level" type="Node" parent="3D_Viewport/SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D_Viewport/SubViewport/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4592, 409.28, 1182.51)
light_energy = 3.0
light_angular_distance = 20.0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 2208.0
directional_shadow_pancake_size = 36.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="3D_Viewport/SubViewport/Level"]

[node name="CSGBox3D" type="CSGBox3D" parent="3D_Viewport/SubViewport/Level/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -2.5, -0.5)
size = Vector3(1588, 2, 1034)
material = SubResource("StandardMaterial3D_5twe8")

[node name="Doors" type="Node3D" parent="3D_Viewport/SubViewport/Level" node_paths=PackedStringArray("left_door", "right_door")]
script = ExtResource("6_5y8rr")
left_door = NodePath("Left_Door")
right_door = NodePath("Right_Door")

[node name="Left_Door" type="StaticBody3D" parent="3D_Viewport/SubViewport/Level/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="Left_Door_Collision" type="CollisionShape3D" parent="3D_Viewport/SubViewport/Level/Doors/Left_Door"]
shape = SubResource("BoxShape3D_fyaxi")

[node name="Left_Door_Mesh" type="MeshInstance3D" parent="3D_Viewport/SubViewport/Level/Doors/Left_Door"]
mesh = SubResource("BoxMesh_u60dd")
skeleton = NodePath("../../../../Door")

[node name="Right_Door" type="StaticBody3D" parent="3D_Viewport/SubViewport/Level/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Right_Door_Collision" type="CollisionShape3D" parent="3D_Viewport/SubViewport/Level/Doors/Right_Door"]
shape = SubResource("BoxShape3D_fyaxi")

[node name="Right_Door_Mesh" type="MeshInstance3D" parent="3D_Viewport/SubViewport/Level/Doors/Right_Door"]
mesh = SubResource("BoxMesh_u60dd")
skeleton = NodePath("../../../../Door")

[node name="Door" type="Node" parent="3D_Viewport/SubViewport"]

[node name="2D_Viewport" parent="." instance=ExtResource("7_1wt61")]

[node name="Puzzle_Test" parent="2D_Viewport/Background/Puzzle" index="1" node_paths=PackedStringArray("interaction_area") instance=ExtResource("8_2lt5n")]
interaction_area = NodePath("../../../../3D_Viewport/SubViewport/Puzzle_Box_Test/Interaction_Area_3D")

[node name="Other" type="Node2D" parent="."]
z_index = 100

[node name="Interaction_Manager" parent="Other" node_paths=PackedStringArray("player") instance=ExtResource("4_frdse")]
player = NodePath("../../3D_Viewport/SubViewport/Characters/Player_Node/Player")
offset_x = 6.0
offset_y = 6.0

[node name="Tool_Manager" parent="Other" node_paths=PackedStringArray("player", "using_area") instance=ExtResource("9_cifd6")]
player = NodePath("../../3D_Viewport/SubViewport/Characters/Player_Node/Player")
using_area = NodePath("../Cursor/Projection_3D/Using_Area")

[node name="Cursor" parent="Other" instance=ExtResource("5_8ts1k")]

[node name="Projection_3D" type="Node3D" parent="Other/Cursor" node_paths=PackedStringArray("camera")]
script = ExtResource("6_wdeo8")
camera = NodePath("../../../3D_Viewport/SubViewport/Characters/Player_Node/Player_Camera")

[node name="Using_Area" type="Area3D" parent="Other/Cursor/Projection_3D"]
collision_layer = 16
collision_mask = 16

[node name="Using_Area_Collision" type="CollisionShape3D" parent="Other/Cursor/Projection_3D/Using_Area"]
shape = SubResource("SphereShape3D_s32p2")

[connection signal="used" from="3D_Viewport/SubViewport/Puzzle_Box_Test/Using_Area" to="3D_Viewport/SubViewport/Puzzle_Box_Test" method="activate_interaction"]
[connection signal="first_out" from="2D_Viewport/Background/Puzzle/Puzzle_Test" to="3D_Viewport/SubViewport/Level/Doors" method="sesame"]
[connection signal="sesame" from="2D_Viewport/Background/Puzzle/Puzzle_Test" to="2D_Viewport/Background/Puzzle/Panel" method="sesame"]
[connection signal="area_entered" from="Other/Cursor/Projection_3D/Using_Area" to="Other/Tool_Manager" method="target_list_add"]
[connection signal="area_exited" from="Other/Cursor/Projection_3D/Using_Area" to="Other/Tool_Manager" method="target_list_remove"]

[editable path="3D_Viewport/SubViewport/Characters/Player_Node"]
[editable path="3D_Viewport/SubViewport/Characters/Enemy_Node"]
[editable path="3D_Viewport/SubViewport/Puzzle_Box_Test"]
[editable path="2D_Viewport"]
