[gd_scene load_steps=6 format=3 uid="uid://dynn0mgf56ht4"]

[ext_resource type="PackedScene" uid="uid://cwicegxneo0px" path="res://scenes/state_machine.tscn" id="1_4r1go"]

[sub_resource type="BoxShape3D" id="BoxShape3D_835eu"]

[sub_resource type="SphereMesh" id="SphereMesh_m455x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8cu0o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ymjod"]

[node name="Enemy_Node" type="Node"]

[node name="Enemy" type="CharacterBody3D" parent="."]

[node name="Enemy_Collision" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("BoxShape3D_835eu")

[node name="Enemy_Mesh" type="MeshInstance3D" parent="Enemy"]
mesh = SubResource("SphereMesh_m455x")

[node name="Enemy_Hit_Area" type="Area3D" parent="Enemy"]
collision_layer = 0

[node name="Hit_Collision" type="CollisionShape3D" parent="Enemy/Enemy_Hit_Area"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_8cu0o")

[node name="Enemy_Detection_Area" type="Area3D" parent="Enemy"]
collision_layer = 0

[node name="Detection_Collision" type="CollisionShape3D" parent="Enemy/Enemy_Detection_Area"]
transform = Transform3D(3.53553, -3.53553, 0, 2.5, 2.5, -3.53553, 2.5, 2.5, 3.53553, 0, 0.5, 5)
shape = SubResource("BoxShape3D_ymjod")

[node name="Enemy_Navigation_Agent" type="NavigationAgent3D" parent="Enemy"]

[node name="!State_Machine" parent="." instance=ExtResource("1_4r1go")]

[node name="Movement_Output" parent="!State_Machine/!States/Wandering/!Enemy_Movement" index="0" node_paths=PackedStringArray("actor")]
actor = NodePath("../../../../../Enemy")

[node name="Movement_Input" parent="!State_Machine/!States/Wandering/!Enemy_Movement" index="1" node_paths=PackedStringArray("actor")]
actor = NodePath("../../../../../Enemy")

[node name="Movement_Direction" parent="!State_Machine/!States/Wandering/!Enemy_Movement" index="2" node_paths=PackedStringArray("actor", "navigation")]
actor = NodePath("../../../../../Enemy")
navigation = NodePath("../../../../../Enemy/Enemy_Navigation_Agent")

[node name="Movement_Output" parent="!State_Machine/!States/!Attacking/!Enemy_Movement" index="0" node_paths=PackedStringArray("actor")]
actor = NodePath("../../../../../Enemy")

[node name="Movement_Input" parent="!State_Machine/!States/!Attacking/!Enemy_Movement" index="1" node_paths=PackedStringArray("actor")]
actor = NodePath("../../../../../Enemy")

[node name="!Movement_Direction" parent="!State_Machine/!States/!Attacking/!Enemy_Movement" index="2" node_paths=PackedStringArray("actor")]
actor = NodePath("../../../../../Enemy")

[node name="!Looking_At_3D" parent="!State_Machine/!States/!Attacking/!Enemy_Other" index="0" node_paths=PackedStringArray("actor")]
actor = NodePath("../../../../../Enemy")

[editable path="!State_Machine"]
