[gd_scene load_steps=2 format=3 uid="uid://bag8mdm8nr4hg"]

[ext_resource type="Script" path="res://scripts/character/player/interaction/interaction_manager.gd" id="1_arki1"]

[node name="Interaction_Manager" type="Node" node_paths=PackedStringArray("label")]
script = ExtResource("1_arki1")
label = NodePath("Interaction_Label")

[node name="Interaction_Label" type="Label" parent="."]
z_index = 21
offset_right = 40.0
offset_bottom = 23.0
text = "[E] Interact"
horizontal_alignment = 1
vertical_alignment = 1
