[gd_scene load_steps=3 format=3 uid="uid://bag8mdm8nr4hg"]

[ext_resource type="Script" path="res://scripts/global/interaction_manager.gd" id="1_arki1"]
[ext_resource type="FontFile" uid="uid://cpptoxcsxtdsr" path="res://font/FSEX300.ttf" id="2_ubogs"]

[node name="Interaction_Manager" type="Node" node_paths=PackedStringArray("label")]
script = ExtResource("1_arki1")
label = NodePath("Interaction_Label")

[node name="Interaction_Label" type="Label" parent="."]
z_index = 101
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.133333, 0.8, 0.133333, 1)
theme_override_fonts/font = ExtResource("2_ubogs")
text = "[E] Interact"
horizontal_alignment = 1
vertical_alignment = 1
