[gd_scene load_steps=10 format=3 uid="uid://50qtdeu7u7l4"]

[ext_resource type="Script" path="res://scripts/objects/puzzles/puzzle_test.gd" id="1_ac74t"]
[ext_resource type="PackedScene" uid="uid://cu4m2gm5eoqge" path="res://scenes/objects/base_rubbish.tscn" id="2_iu1fb"]
[ext_resource type="PackedScene" uid="uid://d0os6vikfl7nt" path="res://scenes/objects/wire.tscn" id="3_un02x"]
[ext_resource type="Script" path="res://scripts/objects/puzzles/connection_check.gd" id="4_kmqxb"]
[ext_resource type="Script" path="res://scripts/objects/puzzles/wires/energy_parameters.gd" id="6_r6s8j"]
[ext_resource type="Texture2D" uid="uid://csvpralj73x7v" path="res://textures/ui/main interface/UI.png" id="7_2dpuk"]
[ext_resource type="PackedScene" uid="uid://cnquc8dj1us56" path="res://scenes/objects/target.tscn" id="8_a0u4r"]

[sub_resource type="Resource" id="Resource_erei8"]
script = ExtResource("6_r6s8j")

[sub_resource type="Resource" id="Resource_b8wkr"]
script = ExtResource("6_r6s8j")

[node name="Puzzle_Test" type="Node"]
script = ExtResource("1_ac74t")
id = 1

[node name="Base_Rubbish" parent="." instance=ExtResource("2_iu1fb")]
visible = false
position = Vector2(1508, 649)
scale_upper = 4.0
scale_lower = 4.0
child_offset = 750.0
amount = 20
id = 12000

[node name="Clamp_2D" parent="Base_Rubbish" index="1" node_paths=PackedStringArray("interface_rect")]
interface_rect = NodePath("../../ReferenceRect")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = 1080.0
offset_top = 296.0
offset_right = 1784.0
offset_bottom = 1000.0
mouse_filter = 2
border_width = 2.2

[node name="Wires_and_Targets" type="Node2D" parent="."]
z_index = 10

[node name="Connection_Table" type="Node" parent="Wires_and_Targets"]
script = ExtResource("4_kmqxb")

[node name="Target1" parent="Wires_and_Targets" instance=ExtResource("8_a0u4r")]
position = Vector2(1712, 328)
scale = Vector2(1, 1)
id = 10000

[node name="Target2" parent="Wires_and_Targets" instance=ExtResource("8_a0u4r")]
position = Vector2(1712, 456)
scale = Vector2(1, 1)
id = 10001
display = "1"

[node name="Label" parent="Wires_and_Targets/Target2" index="0"]
text = "1"

[node name="Target3" parent="Wires_and_Targets" instance=ExtResource("8_a0u4r")]
position = Vector2(1712, 584)
scale = Vector2(1, 1)
id = 10002
display = "2"

[node name="Label" parent="Wires_and_Targets/Target3" index="0"]
text = "2"

[node name="Target4" parent="Wires_and_Targets" instance=ExtResource("8_a0u4r")]
position = Vector2(1712, 712)
scale = Vector2(1, 1)
id = 10003
display = "3"

[node name="Label" parent="Wires_and_Targets/Target4" index="0"]
text = "3"

[node name="Target5" parent="Wires_and_Targets" instance=ExtResource("8_a0u4r")]
position = Vector2(1712, 840)
scale = Vector2(1, 1)
id = 10004
display = "4"

[node name="Label" parent="Wires_and_Targets/Target5" index="0"]
text = "4"

[node name="Target6" parent="Wires_and_Targets" instance=ExtResource("8_a0u4r")]
position = Vector2(1712, 968)
scale = Vector2(1, 1)
id = 10005
display = "5"

[node name="Label" parent="Wires_and_Targets/Target6" index="0"]
text = "5"

[node name="Wire1" parent="Wires_and_Targets" groups=["Wire"] instance=ExtResource("3_un02x")]
position = Vector2(1184, 328)
id = 11000
energy_par = SubResource("Resource_erei8")

[node name="Clamp_2D" parent="Wires_and_Targets/Wire1" index="1" node_paths=PackedStringArray("interface_rect")]
interface_rect = NodePath("../../../ReferenceRect")

[node name="Wire2" parent="Wires_and_Targets" groups=["Wire"] instance=ExtResource("3_un02x")]
position = Vector2(1184, 456)
id = 11001
energy_par = SubResource("Resource_b8wkr")
display = "1"

[node name="Clamp_2D" parent="Wires_and_Targets/Wire2" index="1" node_paths=PackedStringArray("interface_rect")]
interface_rect = NodePath("../../../ReferenceRect")

[node name="Label" parent="Wires_and_Targets/Wire2" index="2"]
text = "1"

[node name="Wire3" parent="Wires_and_Targets" groups=["Wire"] instance=ExtResource("3_un02x")]
position = Vector2(1184, 584)
id = 11002
display = "2"

[node name="Clamp_2D" parent="Wires_and_Targets/Wire3" index="1" node_paths=PackedStringArray("interface_rect")]
interface_rect = NodePath("../../../ReferenceRect")

[node name="Label" parent="Wires_and_Targets/Wire3" index="2"]
text = "2"

[node name="Wire4" parent="Wires_and_Targets" groups=["Wire"] instance=ExtResource("3_un02x")]
position = Vector2(1184, 712)
id = 11003
display = "3"

[node name="Clamp_2D" parent="Wires_and_Targets/Wire4" index="1" node_paths=PackedStringArray("interface_rect")]
interface_rect = NodePath("../../../ReferenceRect")

[node name="Label" parent="Wires_and_Targets/Wire4" index="2"]
text = "3"

[node name="Wire5" parent="Wires_and_Targets" groups=["Wire"] instance=ExtResource("3_un02x")]
position = Vector2(1184, 840)
id = 11004
display = "4"

[node name="Clamp_2D" parent="Wires_and_Targets/Wire5" index="1" node_paths=PackedStringArray("interface_rect")]
interface_rect = NodePath("../../../ReferenceRect")

[node name="Label" parent="Wires_and_Targets/Wire5" index="2"]
text = "4"

[node name="Wire6" parent="Wires_and_Targets" groups=["Wire"] instance=ExtResource("3_un02x")]
position = Vector2(1184, 968)
id = 11005
display = "5"

[node name="Clamp_2D" parent="Wires_and_Targets/Wire6" index="1" node_paths=PackedStringArray("interface_rect")]
interface_rect = NodePath("../../../ReferenceRect")

[node name="Label" parent="Wires_and_Targets/Wire6" index="2"]
text = "5"

[node name="Reference" type="TextureRect" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -840.0
offset_top = -540.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_2dpuk")
metadata/_edit_lock_ = true

[connection signal="rubbish" from="." to="Base_Rubbish" method="init"]
[connection signal="connected" from="Wires_and_Targets/Target1" to="." method="f_first"]
[connection signal="connected" from="Wires_and_Targets/Target2" to="." method="f_second"]
[connection signal="connected" from="Wires_and_Targets/Target3" to="." method="f_third"]
[connection signal="connected" from="Wires_and_Targets/Target4" to="." method="f_fourth"]
[connection signal="connected" from="Wires_and_Targets/Target5" to="." method="f_fifth"]
[connection signal="connected" from="Wires_and_Targets/Target6" to="." method="f_sixth"]
[connection signal="connecting" from="Wires_and_Targets/Wire1" to="Wires_and_Targets/Connection_Table" method="connect_objs"]
[connection signal="disconnecting" from="Wires_and_Targets/Wire1" to="Wires_and_Targets/Connection_Table" method="disconnect_objs"]
[connection signal="connecting" from="Wires_and_Targets/Wire2" to="Wires_and_Targets/Connection_Table" method="connect_objs"]
[connection signal="disconnecting" from="Wires_and_Targets/Wire2" to="Wires_and_Targets/Connection_Table" method="disconnect_objs"]
[connection signal="connecting" from="Wires_and_Targets/Wire3" to="Wires_and_Targets/Connection_Table" method="connect_objs"]
[connection signal="disconnecting" from="Wires_and_Targets/Wire3" to="Wires_and_Targets/Connection_Table" method="disconnect_objs"]
[connection signal="connecting" from="Wires_and_Targets/Wire4" to="Wires_and_Targets/Connection_Table" method="connect_objs"]
[connection signal="disconnecting" from="Wires_and_Targets/Wire4" to="Wires_and_Targets/Connection_Table" method="disconnect_objs"]
[connection signal="connecting" from="Wires_and_Targets/Wire5" to="Wires_and_Targets/Connection_Table" method="connect_objs"]
[connection signal="disconnecting" from="Wires_and_Targets/Wire5" to="Wires_and_Targets/Connection_Table" method="disconnect_objs"]
[connection signal="connecting" from="Wires_and_Targets/Wire6" to="Wires_and_Targets/Connection_Table" method="connect_objs"]
[connection signal="disconnecting" from="Wires_and_Targets/Wire6" to="Wires_and_Targets/Connection_Table" method="disconnect_objs"]

[editable path="Base_Rubbish"]
[editable path="Wires_and_Targets/Target1"]
[editable path="Wires_and_Targets/Target2"]
[editable path="Wires_and_Targets/Target3"]
[editable path="Wires_and_Targets/Target4"]
[editable path="Wires_and_Targets/Target5"]
[editable path="Wires_and_Targets/Target6"]
[editable path="Wires_and_Targets/Wire1"]
[editable path="Wires_and_Targets/Wire2"]
[editable path="Wires_and_Targets/Wire3"]
[editable path="Wires_and_Targets/Wire4"]
[editable path="Wires_and_Targets/Wire5"]
[editable path="Wires_and_Targets/Wire6"]
