[gd_scene load_steps=4 format=3 uid="uid://cnquc8dj1us56"]

[ext_resource type="Texture2D" uid="uid://co3j3ur8h7lur" path="res://textures/puzzle/wire_target.png" id="1_jkit7"]
[ext_resource type="Script" path="res://scripts/environment/puzzles/wires/target.gd" id="2_a0sjx"]
[ext_resource type="Script" path="res://scripts/environment/puzzles/energy_container.gd" id="3_kda1y"]

[node name="Target6" type="Sprite2D" groups=["Target_Wire"]]
modulate = Color(0.666667, 0.133333, 0.666667, 1)
z_index = 2
texture_filter = 1
position = Vector2(1758, 908)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_jkit7")
script = ExtResource("2_a0sjx")

[node name="Energy_Container" type="Node" parent="."]
script = ExtResource("3_kda1y")

[connection signal="juiced" from="." to="Energy_Container" method="_set_energy"]
