[gd_scene load_steps=7 format=3 uid="uid://cnquc8dj1us56"]

[ext_resource type="Texture2D" uid="uid://8vphxve2v0y1" path="res://textures/objects/puzzle/target.png" id="1_0i03y"]
[ext_resource type="Script" path="res://scripts/objects/puzzles/wires/energy_target.gd" id="2_g1fec"]
[ext_resource type="Theme" uid="uid://drn0qjmea0wo8" path="res://themes/default_theme.theme" id="3_02wqf"]
[ext_resource type="Script" path="res://scripts/objects/puzzles/wires/label.gd" id="3_yjwfb"]
[ext_resource type="FontFile" uid="uid://cpptoxcsxtdsr" path="res://font/FSEX300.ttf" id="4_uubvx"]

[sub_resource type="LabelSettings" id="LabelSettings_j8s1s"]
font = ExtResource("4_uubvx")
font_color = Color(0.133333, 0.8, 0.133333, 1)

[node name="Target" type="Sprite2D" groups=["Target_Wire"]]
z_index = 2
texture_filter = 1
position = Vector2(1758, 908)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_0i03y")
script = ExtResource("2_g1fec")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = -8.0
offset_right = -32.0
offset_bottom = 8.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("3_02wqf")
theme_override_font_sizes/font_size = 16
text = "0"
label_settings = SubResource("LabelSettings_j8s1s")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("3_yjwfb")
