[gd_scene load_steps=4 format=3 uid="uid://d0os6vikfl7nt"]

[ext_resource type="Texture2D" uid="uid://b7hs8oabdsa00" path="res://textures/puzzle/wire.png" id="1_e8jxw"]
[ext_resource type="Script" path="res://scripts/environment/puzzles/dragging_2d.gd" id="2_e24ae"]
[ext_resource type="Script" path="res://scripts/environment/puzzles/clamp_2d.gd" id="3_l43b7"]

[node name="Wire" type="Sprite2D"]
texture = ExtResource("1_e8jxw")

[node name="Dragging_2D" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_e24ae")
sprite = NodePath("..")

[node name="Clamp_2D" type="Node" parent="." node_paths=PackedStringArray("object")]
script = ExtResource("3_l43b7")
object = NodePath("..")
