[gd_scene load_steps=15 format=3 uid="uid://cmw6j72tvj6wm"]

[ext_resource type="Theme" uid="uid://nymxf5bsiqo1" path="res://themes/minimalisticUI/MinimalisticUI.tres" id="1_1iq56"]
[ext_resource type="Texture2D" uid="uid://boio4ivac0rnd" path="res://textures/ui/main interface/puzzle/UI_with_hole.png" id="1_txjra"]
[ext_resource type="Texture2D" uid="uid://bh5fmq3884dxc" path="res://textures/ui/main interface/puzzle/door.png" id="3_b2xx7"]
[ext_resource type="Texture2D" uid="uid://csvpralj73x7v" path="res://textures/ui/main interface/UI.png" id="3_da50f"]
[ext_resource type="Script" path="res://addons/game_state_saver/game_state_helper.gd" id="3_iyxwh"]
[ext_resource type="Script" path="res://scripts/objects/puzzles/open_sessame.gd" id="3_ywim3"]
[ext_resource type="Texture2D" uid="uid://bagqravaq8m4x" path="res://textures/ui/health/Health_Background.png" id="5_u5b3x"]
[ext_resource type="Texture2D" uid="uid://wgw6s8wbk8l" path="res://textures/ui/health/Health_Foreground.png" id="6_55wci"]
[ext_resource type="Texture2D" uid="uid://ce2s3rqyxlne8" path="res://textures/ui/health/Health_Fill.png" id="7_d00ph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d2tu"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.133333, 0.8, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77w61"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.133333, 0.8, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01hqh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.133333, 0.8, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bk6u"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.133333, 0.8, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iidxa"]
bg_color = Color(0, 0, 0, 0)

[node name="Interface" type="PanelContainer"]
texture_filter = 1
offset_left = 1080.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="Background" type="TextureRect" parent="."]
z_index = 10
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_da50f")

[node name="Puzzle" type="MarginContainer" parent="Background"]
layout_mode = 0
offset_top = 288.0
offset_right = 704.0
offset_bottom = 1000.0

[node name="Panel" type="Node2D" parent="Background/Puzzle" node_paths=PackedStringArray("left_door", "right_door")]
z_index = 60
script = ExtResource("3_ywim3")
left_door = NodePath("left_door")
right_door = NodePath("right_door")
offset_x = 400.0

[node name="GameStateHelper" type="Node" parent="Background/Puzzle/Panel"]
script = ExtResource("3_iyxwh")
save_properties = Array[String](["opening", "init", "left_target_position", "right_target_position"])

[node name="left_door" type="Sprite2D" parent="Background/Puzzle/Panel"]
position = Vector2(707, 355)
rotation = 3.14159
scale = Vector2(0.68, 0.68)
texture = ExtResource("3_b2xx7")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Background/Puzzle/Panel/left_door"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -512.0
offset_right = -512.0
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameStateHelper" type="Node" parent="Background/Puzzle/Panel/left_door"]
script = ExtResource("3_iyxwh")
save_properties = Array[String](["position"])

[node name="right_door" type="Sprite2D" parent="Background/Puzzle/Panel"]
position = Vector2(11, 355)
scale = Vector2(0.68, 0.68)
texture = ExtResource("3_b2xx7")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Background/Puzzle/Panel/right_door"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -512.0
offset_right = -512.0
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameStateHelper" type="Node" parent="Background/Puzzle/Panel/right_door"]
script = ExtResource("3_iyxwh")
save_properties = Array[String](["position"])

[node name="MainArea" type="TextureRect" parent="."]
z_index = 70
layout_mode = 2
theme = ExtResource("1_1iq56")
texture = ExtResource("1_txjra")

[node name="Health_Bar" type="TextureProgressBar" parent="MainArea"]
z_index = 30
layout_mode = 2
offset_left = 232.0
offset_right = 840.0
offset_bottom = 272.0
max_value = 12.0
fill_mode = 2
texture_under = ExtResource("5_u5b3x")
texture_over = ExtResource("6_55wci")
texture_progress = ExtResource("7_d00ph")
texture_progress_offset = Vector2(5, 37)

[node name="Menus" type="MarginContainer" parent="MainArea"]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00952381
anchor_top = 0.037037
anchor_right = 0.266667
anchor_bottom = 0.237037
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="MainArea/Menus"]
z_index = 6
layout_mode = 2
columns = 2

[node name="Pause_Button" type="Button" parent="MainArea/Menus/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.133333, 0.8, 0.133333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1d2tu")
text = "pause()"

[node name="Menu_Button" type="Button" parent="MainArea/Menus/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.133333, 0.8, 0.133333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_77w61")
text = "menu()"

[node name="Swap_Button" type="Button" parent="MainArea/Menus/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.133333, 0.8, 0.133333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_01hqh")
text = "swap(_tool)"

[node name="Activate_Button" type="Button" parent="MainArea/Menus/GridContainer"]
z_index = 1
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.133333, 0.8, 0.133333, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4bk6u")
text = "activate()"

[node name="Logs_Button" type="Button" parent="MainArea"]
visible = false
layout_mode = 2
offset_left = 176.0
offset_top = 264.0
offset_right = 352.0
offset_bottom = 296.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_iidxa")
