[gd_scene load_steps=32 format=3 uid="uid://cwu1v267avkjv"]

[ext_resource type="Material" uid="uid://dmv16c78mib30" path="res://shaders/ui/main_shader_material.tres" id="1_kyqv4"]
[ext_resource type="PackedScene" uid="uid://c0ysp312e6uet" path="res://scenes/characters/player/player.tscn" id="2_nj8qx"]
[ext_resource type="Texture2D" uid="uid://ckd5cq4fqdc4t" path="res://textures/level/milky_way.jpg" id="3_w7vtr"]
[ext_resource type="Script" path="res://scripts/world_environment_sky.gd" id="4_swsgc"]
[ext_resource type="Script" path="res://scripts/objects/lights/blinking_light.gd" id="5_2bxgd"]
[ext_resource type="PackedScene" uid="uid://rnox4w04728u" path="res://scenes/objects/doors.tscn" id="6_yx1ou"]
[ext_resource type="Script" path="res://scripts/objects/room_camera.gd" id="7_88yvb"]
[ext_resource type="Script" path="res://scripts/objects/spawner.gd" id="7_c7wxg"]
[ext_resource type="PackedScene" uid="uid://cgrhsvjsrlvq8" path="res://scenes/objects/puzzle_box.tscn" id="7_tca5k"]
[ext_resource type="Script" path="res://addons/game_state_saver/game_state_helper.gd" id="8_n2y35"]
[ext_resource type="Script" path="res://scripts/objects/lights/switch_lights.gd" id="8_v387u"]
[ext_resource type="PackedScene" uid="uid://cmw6j72tvj6wm" path="res://scenes/ui/interface.tscn" id="9_7ktqa"]
[ext_resource type="Script" path="res://scripts/objects/puzzles/puzzle_initiator.gd" id="10_vxtx4"]
[ext_resource type="Script" path="res://scripts/global/scene_controller.gd" id="11_uoshx"]
[ext_resource type="PackedScene" uid="uid://bag8mdm8nr4hg" path="res://scenes/objects/usables/interaction_manager.tscn" id="12_22j4r"]
[ext_resource type="PackedScene" uid="uid://bu8kj5h5l615g" path="res://scenes/ui/cursor.tscn" id="13_c3p76"]
[ext_resource type="Script" path="res://scripts/3d_projection_of_2d.gd" id="14_y5jxx"]
[ext_resource type="Script" path="res://scripts/ui/cursor/using_area.gd" id="15_s3r62"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mb7bn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_x5t06"]
panorama = ExtResource("3_w7vtr")

[sub_resource type="Sky" id="Sky_0f4ux"]
sky_material = SubResource("PanoramaSkyMaterial_x5t06")
radiance_size = 0

[sub_resource type="Environment" id="Environment_yqnqp"]
background_mode = 2
sky = SubResource("Sky_0f4ux")
sky_custom_fov = 120.0
sky_rotation = Vector3(1.76802, 0, 0)
ambient_light_source = 3
ambient_light_color = Color(0.263547, 0.092314, 0.236565, 1)
tonemap_mode = 2
tonemap_white = 5.0
ssao_enabled = true
ssil_enabled = true
volumetric_fog_density = 0.04
volumetric_fog_emission = Color(0, 0.0980392, 0, 1)
volumetric_fog_detail_spread = 0.517632
adjustment_brightness = 0.63

[sub_resource type="BoxShape3D" id="BoxShape3D_8ab36"]
size = Vector3(39, 1, 39)

[sub_resource type="BoxShape3D" id="BoxShape3D_tatop"]
size = Vector3(0.5, 2.8, 2.8)

[sub_resource type="BoxMesh" id="BoxMesh_g7w1n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcijt"]
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ri7no"]
material = SubResource("StandardMaterial3D_hcijt")
radius = 0.125
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2ka2"]
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ck7u0"]
material = SubResource("StandardMaterial3D_h2ka2")
radius = 0.125
height = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_ubv7w"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhh4q"]
size = Vector2(1080, 1080)

[node name="tutorial_start_scene_node" type="Node3D"]

[node name="Shader" type="TextureRect" parent="."]
z_index = 120
material = ExtResource("1_kyqv4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_mb7bn")

[node name="3D_Viewport" type="SubViewportContainer" parent="."]
z_index = 90
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="3D_Viewport"]
handle_input_locally = false
size = Vector2i(1080, 1080)
render_target_update_mode = 4

[node name="Temporaries" type="Node" parent="3D_Viewport/SubViewport" groups=["Temp"]]

[node name="Characters" type="Node" parent="3D_Viewport/SubViewport"]

[node name="Player_Node" parent="3D_Viewport/SubViewport/Characters" instance=ExtResource("2_nj8qx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07527, 0)

[node name="Bullet_Spawner" parent="3D_Viewport/SubViewport/Characters/Player_Node/Player" index="3" node_paths=PackedStringArray("target")]
target = NodePath("../../../../../../Other/Cursor/Projection_3D")

[node name="Health" parent="3D_Viewport/SubViewport/Characters/Player_Node/Player_Health" index="0" node_paths=PackedStringArray("texture_progress")]
texture_progress = NodePath("../../../../../../2D_Viewport/MainArea/Health_Bar")

[node name="Looking_3D" parent="3D_Viewport/SubViewport/Characters/Player_Node/Player_Other" index="0" node_paths=PackedStringArray("target")]
target = NodePath("../../../../../../Other/Cursor/Projection_3D")

[node name="Level" type="Node" parent="3D_Viewport/SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D_Viewport/SubViewport/Level"]
environment = SubResource("Environment_yqnqp")
script = ExtResource("4_swsgc")

[node name="Light" type="Node3D" parent="3D_Viewport/SubViewport/Level"]

[node name="OmniLight3D" type="OmniLight3D" parent="3D_Viewport/SubViewport/Level/Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 108.182)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
light_volumetric_fog_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 2.0
omni_shadow_mode = 0
script = ExtResource("5_2bxgd")
energy_range = 16.01

[node name="Floor" type="StaticBody3D" parent="3D_Viewport/SubViewport/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D_Viewport/SubViewport/Level/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00721169, 0, 0.183563)
shape = SubResource("BoxShape3D_8ab36")

[node name="Rooms" type="CSGCombiner3D" parent="3D_Viewport/SubViewport/Level"]
use_collision = true
collision_layer = 512
collision_mask = 0

[node name="Outer_Wall" type="CSGBox3D" parent="3D_Viewport/SubViewport/Level/Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -2, 130)
size = Vector3(300, 21, 300)

[node name="Room_1" type="CSGBox3D" parent="3D_Viewport/SubViewport/Level/Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00571442, 11.3494, -0.00153351)
operation = 2
size = Vector3(35, 50, 35)

[node name="Front" type="CSGBox3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00571442, -11.3494, 18.0015)
size = Vector3(3, 3, 3)

[node name="Doors" parent="3D_Viewport/SubViewport/Level/Rooms/Room_1/Front" instance=ExtResource("6_yx1ou")]
transform = Transform3D(1.55, 0, 0, 0, 3.05, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Switch_Interaction_Area_3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_1/Front/Doors/Switch" index="0" node_paths=PackedStringArray("manager")]
manager = NodePath("../../../../../../../../../Other/Interaction_Manager")

[node name="OmniLight3D2" type="OmniLight3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00571442, 4.65057, 0.204529)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 1.5
omni_shadow_mode = 0

[node name="Room_1_Camera" type="Camera3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_1" node_paths=PackedStringArray("scene_contoller") groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 58, 0)
current = true
fov = 30.0
script = ExtResource("7_88yvb")
scene_contoller = NodePath("../../../../../../Other/Scene_Controller")

[node name="Room_2" type="CSGBox3D" parent="3D_Viewport/SubViewport/Level/Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00571442, 11.3494, 35.9985)
operation = 2
size = Vector3(35, 50, 35)

[node name="Front" type="CSGBox3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00571442, -11.3494, 18.0015)
size = Vector3(3, 3, 3)

[node name="Doors" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2/Front" instance=ExtResource("6_yx1ou")]
transform = Transform3D(1.55, 0, 0, 0, 3.05, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Switch_Interaction_Area_3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2/Front/Doors/Switch" index="0" node_paths=PackedStringArray("manager")]
manager = NodePath("../../../../../../../../../Other/Interaction_Manager")
ready_for_interaction = false

[node name="OmniLight3D2" type="OmniLight3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00571442, 4.65057, 0.204529)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 100.0
omni_attenuation = 1.5
omni_shadow_mode = 0

[node name="Puzzle_Box_Test" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2" node_paths=PackedStringArray("puzzle_initiator") instance=ExtResource("7_tca5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3165, -12.9167, 0)
puzzle_initiator = NodePath("../../../../../../2D_Viewport/Background/Puzzle/Panel/Puzzle_UI")
object_id = 0

[node name="Repairable_Interaction_Area_3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test" index="1" node_paths=PackedStringArray("manager")]
action_name = "Wiring"
manager = NodePath("../../../../../../../Other/Interaction_Manager")
outline_hull_color = Color(0.133333, 0.8, 0.133333, 1)

[node name="Puzzle_Box_Body" type="StaticBody3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test"]
collision_layer = 2

[node name="Puzzle_Collision" type="CollisionShape3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test/Puzzle_Box_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)
shape = SubResource("BoxShape3D_tatop")

[node name="Puzzle_Mesh" type="MeshInstance3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test/Puzzle_Box_Body"]
transform = Transform3D(0.4, 0, 0, 0, 2.76758, 0, 0, 0, 2.76758, -0.0114288, 0, 0)
mesh = SubResource("BoxMesh_g7w1n")
skeleton = NodePath("../..")

[node name="Lights" type="Node3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test" node_paths=PackedStringArray("on_light", "off_light")]
script = ExtResource("8_v387u")
on_light = NodePath("Green_Light")
off_light = NodePath("Red_Light")

[node name="Red_Light" type="OmniLight3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116474, 1.70684, -0.754612)
light_color = Color(1, 0, 0, 1)
light_energy = 0.5
light_indirect_energy = 0.5
light_bake_mode = 1
omni_range = 2.0
omni_shadow_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test/Lights/Red_Light"]
mesh = SubResource("SphereMesh_ri7no")

[node name="Green_Light" type="OmniLight3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116474, 1.70684, 0.832958)
light_color = Color(0, 1, 0, 1)
light_energy = 0.5
light_indirect_energy = 0.5
light_bake_mode = 1
omni_range = 2.0
omni_shadow_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test/Lights/Green_Light"]
mesh = SubResource("SphereMesh_ck7u0")

[node name="Room_2_Camera" type="Camera3D" parent="3D_Viewport/SubViewport/Level/Rooms/Room_2" node_paths=PackedStringArray("scene_contoller") groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 58, 0)
fov = 30.0
script = ExtResource("7_88yvb")
scene_contoller = NodePath("../../../../../../Other/Scene_Controller")

[node name="Spawner" type="Node3D" parent="3D_Viewport/SubViewport/Level" node_paths=PackedStringArray("timer") groups=["Spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.20652)
visible = false
script = ExtResource("7_c7wxg")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="3D_Viewport/SubViewport/Level/Spawner"]
one_shot = true

[node name="GameStateHelper" type="Node" parent="3D_Viewport/SubViewport/Level/Spawner"]
script = ExtResource("8_n2y35")
save_properties = Array[String](["counter", "enemy_list"])

[node name="2D_Viewport" parent="." instance=ExtResource("9_7ktqa")]

[node name="Puzzle_UI" type="Node" parent="2D_Viewport/Background/Puzzle/Panel" index="3" node_paths=PackedStringArray("doors")]
script = ExtResource("10_vxtx4")
doors = NodePath("..")

[node name="GameStateHelper" type="Node" parent="2D_Viewport/Background/Puzzle/Panel/Puzzle_UI"]
script = ExtResource("8_n2y35")
save_properties = Array[String](["initiated"])

[node name="Other" type="Node2D" parent="."]
z_index = 100

[node name="Scene_Controller" type="Node" parent="Other"]
script = ExtResource("11_uoshx")

[node name="Interaction_Manager" parent="Other" node_paths=PackedStringArray("player") instance=ExtResource("12_22j4r")]
player = NodePath("../../3D_Viewport/SubViewport/Characters/Player_Node/Player")

[node name="Cursor" parent="Other" instance=ExtResource("13_c3p76")]

[node name="Projection_3D" type="Node3D" parent="Other/Cursor" node_paths=PackedStringArray("scene_controller") groups=["Cursor"]]
script = ExtResource("14_y5jxx")
scene_controller = NodePath("../../Scene_Controller")

[node name="Using_Area" type="Area3D" parent="Other/Cursor/Projection_3D" node_paths=PackedStringArray("player", "tool_use_area")]
collision_layer = 0
collision_mask = 16
script = ExtResource("15_s3r62")
player = NodePath("../../../../3D_Viewport/SubViewport/Characters/Player_Node/Player")
tool_use_area = NodePath("../../../Tool_Use_Area")

[node name="Using_Area_Collision" type="CollisionShape3D" parent="Other/Cursor/Projection_3D/Using_Area"]
shape = SubResource("SphereShape3D_ubv7w")

[node name="Tool_Use_Area" type="Area2D" parent="Other"]
z_index = 100

[node name="Use_Area_Collision" type="CollisionShape2D" parent="Other/Tool_Use_Area"]
position = Vector2(540, 540)
shape = SubResource("RectangleShape2D_fhh4q")
metadata/_edit_lock_ = true

[connection signal="pitch_black" from="3D_Viewport/SubViewport/Level/Light/OmniLight3D" to="3D_Viewport/SubViewport/Level/Spawner" method="spawn"]
[connection signal="entered" from="3D_Viewport/SubViewport/Level/Rooms/Room_1/Front/Doors/Front_Trigger" to="3D_Viewport/SubViewport/Level/Rooms/Room_2/Room_2_Camera" method="become_current"]
[connection signal="entered" from="3D_Viewport/SubViewport/Level/Rooms/Room_1/Front/Doors/Back_Trigger" to="3D_Viewport/SubViewport/Level/Rooms/Room_1/Room_1_Camera" method="become_current"]
[connection signal="repaired" from="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test/Repairable_Interaction_Area_3D" to="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test/Lights" method="switch"]
[connection signal="area_entered" from="Other/Cursor/Projection_3D/Using_Area" to="Other/Cursor/Projection_3D/Using_Area" method="_on_area_entered"]
[connection signal="area_exited" from="Other/Cursor/Projection_3D/Using_Area" to="Other/Cursor/Projection_3D/Using_Area" method="_on_area_exited"]

[editable path="3D_Viewport/SubViewport/Characters/Player_Node"]
[editable path="3D_Viewport/SubViewport/Level/Rooms/Room_1/Front/Doors"]
[editable path="3D_Viewport/SubViewport/Level/Rooms/Room_1/Front/Doors/Switch"]
[editable path="3D_Viewport/SubViewport/Level/Rooms/Room_2/Front/Doors"]
[editable path="3D_Viewport/SubViewport/Level/Rooms/Room_2/Front/Doors/Switch"]
[editable path="3D_Viewport/SubViewport/Level/Rooms/Room_2/Puzzle_Box_Test"]
[editable path="2D_Viewport"]
